### 🟨 Hi all,  my name is Damián

I'm a **user interface** designer with experience in front-end development.

I love designing interfaces and focusing on user experience.

I'm a fan of free and open source software.

>You can find more of my work at [behance](https://www.behance.net/damian-cardozo), visit my [linkedin profile](https://www.linkedin.com/in/damian-federico-cardozo/)
>or check my repositories here, in this gitlab page.

Here are some of my skills and interests:
-  🟢User interface designs
-  🔵3D modeling and digital illustration
-  🟣Game development
-  🟡Web development

 I'm always looking for new opportunities to collaborate with other designers and developers. If you have a project in mind, please don't hesitate to contact me.

🟦 Thanks for visiting my profile.
<!--
**Firet/firet** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
